/* variabler. En variabel gør det muligt at tilægge en værdi til et navn efter eget valg (fx "--farve"). Bagefter kan man bruge værdien længere nede i sin kode ved at skrive navnet */
:root {
    --farve: #e6526b;
    --afstand: 20px;
    --font: helvetica, arial, sans-serif;
}

/* reset */
* {
    margin: 0;
    padding: 0;
}

/* basic styling (telefon, mobile first!) */
body {
    /* her bruger vi variablen "--afstand" til vores margin */
    margin: var(--afstand);
    /* systemet vælger sin default-font (forskellig på Mac, Windows, Android etc.)*/
    font-family: var(--font);
    display: grid;
    gap: var(--afstand);
}
img {
    width: 100%;
    height: auto;
    display: block;
}
nav {
    background: var(--farve);
}
aside {
    background: lightcoral;
}
article {
    background: lightgoldenrodyellow;
    overflow: hidden;
}
footer {
    background: var(--farve);
}

/* to kolonner */
@media screen and (min-width: 600px) {
    body {
        /* "fr" betyder "fraction", altså andel af forældrens bredde */
        grid-template-columns: 1fr 1fr;
    }
}

/* to rows i forskellig højde */
@media screen and (min-width: 700px) {
    body {
        grid-template-rows: 100px 400px;
    }
    aside {
        width: 50%;
        height: 40px;
    }
}

/* tre kolonner, footer fylder alle tre */
@media screen and (min-width: 800px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
    }
    footer {
        grid-column: 1/4;
    }
}

/* nav strækker sig over to rows, footer strækker sig over kolonne 2 og 3 */
@media screen and (min-width: 900px) {
    nav {
        grid-row: 1/3;
    }
    footer {
        grid-column: 2/4;
    }
}

@media screen and (min-width: 1000px) {
    article {
        order: -1;
    }
    nav {
        grid-row: 2/3;
    }
    aside {
        grid-column: 3/4;
        width: inherit;
    }
}